<!DOCTYPE html>
<html>
    <head>
        <title>台灣2014年九合一選舉投票率地圖</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <meta property="og:title" content="台灣投票率地圖">
        <meta property="og:description" content="台灣2014年九合一選舉投票率地圖">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://kiang.github.io/tw_population/og-image.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            #map-canvas {
                height: 100%;
                width: 100%;
            }
            #histogram {
                height: 40%;
                width: 100%;
                min-height: 300px;
            }
            #myTabContent {
                height: 85%;
                width: 100%;
                min-height: 300px;
            }
            #title {
                text-align: center;
                padding: 10px;
            }
            .colorBox {
                width: 1em;
                height: 1em;
                border: 1px solid #34495E;
                display: inline-block;
                margin: 0 3px;
            }
        </style>
    </head>
    <body>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=1393405437614114&version=v2.3";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, "script", "facebook-jssdk"));
        </script>
        <div class="container">
            <div class="row">
                <!-- <h3 id="title">2016六都不分區立委地圖</h3> -->
                <p class="hidden-sm hidden-xs">&nbsp;</p>
                <div id="map-canvas" class="col-md-12"></div>
                <div id="detail" class="col-md-12">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                    <p>
                        <div style="float: left;">快速定位
                            <div class="btn-group">
                                <a href="#" class="btn btn-default" onclick="map.setCenter({lat: 25.053699, lng: 121.507837});
                                        return false">台北&新北</a>
                                <a href="#" class="btn btn-default" onclick="map.setCenter({lat: 24.9892108, lng: 121.3113563});
                                        return false">桃園</a>
                                <a href="#" class="btn btn-default" onclick="map.setCenter({lat: 24.167804, lng: 120.658214});
                                        return false">台中</a>
                                <a href="#" class="btn btn-default" onclick="map.setCenter({lat: 22.996169, lng: 120.201330});
                                        return false">台南</a>
                                <a href="#" class="btn btn-default" onclick="map.setCenter({lat: 22.643894, lng: 120.317828});
                                        return false">高雄</a><br />
                            </div>
                        </div>
                        <br/>
                        <div class="clearfix"></div>
                        <hr>
                        <h2 id="content" class="text-muted">在地圖上滑動或點選以顯示數據</h2>
                        <!-- <div id="cunliProfile"></div> -->
                    </div>
                     <div id="container" class="col-md-6" style="height: 300px; margin: 0 auto; float:left"></div>
                    <div id="container2" class="col-md-6" style=" height: 300px; margin: 0 auto; float:left"></div>
                    
                </div>
                <p>&nbsp;</p>
            </div>
            <div style="text-align: center;">
                <a href="https://github.com/kiang/tw_population" target="_blank">網站原始碼</a> | 
                <a href="http://data.gov.tw/node/8411" target="_blank">資料來源</a>
            </div>
        </div>
        
       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyAHc3-HRqm9C4VnTyWz8ybzw7cY9GoGFRo"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>
        <script src="taiwan/jquery.csv-0.71.js"></script>
        <script src="taiwan/ColorBar.js"></script>
        <script src="taiwan/topojson.js"></script>
        <script src="taiwan/main2.js"></script>
    </body>
</html>